<HEAD><link rel="stylesheet" href="cstyle.css">
<style>
  a{
    text-decoration: none;
    color: white;
  }
</style>
</HEAD>
<section class="component">
    <div class="total">
      <h3>TOTAL</h3>
      <p></p>
    </div>
    <div class="credit-card">
      <h2>Credit Card</h2>
      <form>
        <input type="text" placeholder="NAME" required/>
        <div class="line"><input type="text" placeholder="CARD" required/> <input type="text" placeholder="NUMBER" required/> <input type="text" /> <input type="text" /></div>
        <div class="line">
          <input class="litle" type="text" placeholder="EXPIRY" required/>
          <input class="tall" type="text" placeholder="CCV" required/>
        </div>
        <button type="submit" class="valid-button">
        <a href="last_sucess.php" required>PROCEED TO CHECKOUT</a>
        </button>
      </form>
    </div>
  </section>
  
  