<body bgcolor="black">
		<div class="header">
		<font face="Century Gothic" color="white">
	<font size="86"><center><strong>WELCOME TO ONLINE BUS BOOKING SYSTEM</center></font>
	<hr>
	<font color="black">
			</div>
			
			<br><br><br>
			<div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
          </div>	
	
	<font size="36">
	<br><center>
	
	<button color="grey">
	<a href="registration.php"> <font color="black" face="Evogria" size="36">REGISTER</a></font>
	</button>
	<button color="grey">
	<a href="project.php"><font color="black" face="Evogria" size="36">LOGIN</font></a></center>
	</button>