<!DOCTYPE html>
<html>
<head>
<title>Online Bus Booking System </title
<link rel="stylesheet" href="iss.css">
</head>


<body>
<h1 align="center">ONLINE BUS BOOKING SYSTEM</h1>
<hr>

<ul>
	
	<a href="aboutus.html"><li>About Us</li></a>
	<a href="bus.html"><li>Buses</li></a>
	<a href="contactus.html"><li>Contact Us</li></a>
	<a href="gallery.html"><li>Gallery</li></a>
	
</ul>

<br>
<br>
<br>
<br>
<br>
<br>
	<div class="button" align="center">
		<Button Background="Red"><a href="login.php"><h2>LOGIN</h2></a></button>
		<Button Background="Red"><a href="register.php"><h2>REGISTER</h2></a></button>
	</div>
	<pre>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</pre>
		<marquee>Welcome To Online Parul University Bus Booking System
</body>
</html>
<!-- This button's background is painted with a red SolidColorBrush,
     described using a named color. -->
