<html>
<head>
    <title>UPI PAYMENT</title>
<style>
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
    background-image: linear-gradient(-90deg, #E6E2AF 0%, #002F2F 100%);
    font-size: 28px;
}
button{
    border: 0;
      padding: 1rem 2rem;
      background-color: rgba(4,99,128,0.9);
      color: #EFECCA;
      font-weight:bold;
      margin-top:2rem;
    box-shadow: 1px 1px 1px black;
}
a{
    text-decoration: none;
    color: #EFECCA;
}
    </style>
</head>
<body>
<h1>Enter UPI DETAILS</h1>
<hr>
<br>
    <form><center>
        Enter UPI ID <input type="text" placeholder="UPI ID" size="28" height="40px" required>
        <br><br>
        <button class="submit">
            <a href="last_sucess.php">Submit</a>
        </button>
    </form>
</center>
</body>
</html>